<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://docs.google.com/forms/d/e/1FAIpQLSeqHiK-VAOsLcggY9B23mADMwoidJtpXllB26Jc49CovTGdZA/viewform" />
    <script>
      window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSeqHiK-VAOsLcggY9B23mADMwoidJtpXllB26Jc49CovTGdZA/viewform";
    </script>
    <title>Ugadhi Batch: AI Karyashala Registration form</title>
  </head>
  <body>
    Redirecting to <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqHiK-VAOsLcggY9B23mADMwoidJtpXllB26Jc49CovTGdZA/viewform">Ugadhi Batch: AI Karyashala Registration form</a>…
  </body>
</html>